section #footer-container {
  height: 300px;
  width: 100%;
  display: flex; }
  section #footer-container #social-icon-div {
    width: 33%;
    height: 50%;
    border-right: 1px solid gray;
    margin-top: 70px; }
    section #footer-container #social-icon-div .horizontal-list {
      list-style: none;
      padding-left: 0px;
      text-align: center;
      padding-top: 50px;
      margin: 0px; }
      section #footer-container #social-icon-div .horizontal-list li {
        display: inline-block;
        margin: 0px 12px 12px 0px;
        font-weight: 100;
        font-size: 1.2rem; }
        section #footer-container #social-icon-div .horizontal-list li a {
          color: black;
          text-decoration: none; }
  section #footer-container #copyright-div {
    width: 33%;
    height: 50%;
    border-right: 1px solid gray;
    margin-top: 70px;
    text-align: center; }
    section #footer-container #copyright-div p {
      font-style: italic;
      font-weight: lighter;
      font-size: 1rem; }
