#header-section #body-header {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  #header-section #body-header nav {
    margin: 0px;
    height: 100px;
    width: auto;
    background-color: white; }
    #header-section #body-header nav .horizontal-list {
      list-style: none;
      padding-left: 0px;
      padding-top: 70px;
      margin: 0px; }
      #header-section #body-header nav .horizontal-list li {
        display: inline-block;
        margin: 0px 20px 20px 0px;
        font-weight: lighter;
        font-size: 1.3rem; }
        #header-section #body-header nav .horizontal-list li a {
          color: black;
          text-decoration: none;
          transition: color 0.5s, border-bottom 4s; }
          #header-section #body-header nav .horizontal-list li a:hover {
            color: lightgrey;
            border-bottom: 1px solid black; }
    #header-section #body-header nav .text-center {
      text-align: center; }

#about {
  height: 600px;
  width: 100%; }
  #about #about-image {
    height: 600px;
    width: 70%;
    margin: auto;
    border-top: 8px solid black;
    box-shadow: 0px 1px 5px 1px gray;
    text-align: center;
    opacity: 0.8; }
    #about #about-image p {
      font-size: 3rem;
      margin-top: 30px;
      font-weight: 600; }
    #about #about-image #content {
      margin-top: 10%; }
      #about #about-image #content span {
        font-size: 1.4rem;
        color: white; }

#FAQ {
  height: 600px;
  width: 100%; }
  #FAQ #faq-box {
    height: 600px;
    width: 70%;
    margin: auto;
    border-top: 8px solid black;
    text-align: center;
    background-color: whitesmoke; }
    #FAQ #faq-box #content p {
      font-size: 3rem;
      margin-top: 30px;
      font-weight: 600; }
    #FAQ #faq-box #content span {
      font-size: 1.2rem;
      color: black; }

#contact {
  height: 550px;
  width: 100%;
  text-align: center; }
  #contact #contact-container {
    height: 550px;
    width: 70%;
    margin: auto;
    border-top: 8px solid whitesmoke;
    opacity: 0.9;
    background-image: linear-gradient(50deg, #9aa3a3 0%, black 64%); }
    #contact #contact-container p {
      font-size: 3rem;
      margin-top: 30px;
      font-weight: 600;
      color: white; }
    #contact #contact-container #contact-form-container #contact-form input,
    #contact #contact-container #contact-form-container #contact-form textarea {
      max-width: 90%;
      margin: 15px;
      padding: 4px 10px;
      border: 0px solid transparent;
      border-bottom: 1px solid gray;
      color: white;
      background: transparent;
      width: 90%;
      line-height: 1.6;
      font-size: 1.05rem; }
    #contact #contact-container #contact-form-container #contact-form button[type="submit"] {
      background: transparent;
      font-size: 0.8rem;
      border: 1px solid white;
      margin-top: 5%;
      border-radius: 2px;
      color: white;
      font-family: sans-serif;
      font-weight: 700;
      letter-spacing: 0.046875em;
      line-height: 1;
      padding: 0.8em 0.8em 0.78em;
      text-transform: uppercase; }
    #contact #contact-container #contact-form-container #contact-form input:focus,
    #contact #contact-container #contact-form-container #contact-form select:focus,
    #contact #contact-container #contact-form-container #contact-form textarea:focus,
    #contact #contact-container #contact-form-container #contact-form button:focus {
      outline: none; }
