#box {
  height: 85%;
  width: 90%;
  margin: auto;
  margin-top: 3%;
  background-color: #faf8f7;
  display: flex;
  flex-direction: column; }
  #box #container {
    height: 70%;
    width: 350px;
    background-color: white;
    border: 1px solid #e4e4e4;
    text-align: center;
    margin: auto;
    border-radius: 5px; }
    #box #container #box1 {
      background-color: white;
      width: 90%;
      height: auto;
      margin: auto;
      margin-top: 30px; }
      #box #container #box1 h1 {
        font-family: 'Times New Roman', Times, serif; }
      #box #container #box1 p {
        font-size: .7rem;
        font-weight: lighter; }
      #box #container #box1 #signup-box input {
        height: 34px;
        width: 100%;
        margin-top: 7px;
        border-radius: 3px;
        border: 1px solid #dad3d3;
        padding-left: 10px;
        background-color: #f8f8f8; }
      #box #container #box1 #signup-box #signupbtn {
        background-color: #1fb0e0;
        color: white;
        font-size: 0.9rem;
        border: none;
        cursor: pointer;
        text-align: center; }
  #box #box2 {
    background-color: white;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    height: 60px;
    width: 350px;
    margin: auto;
    text-align: center;
    margin-top: -22px; }
    #box #box2 p {
      margin-top: 20px;
      font-size: .9rem;
      font-weight: lighter; }
      #box #box2 p a:hover {
        border-bottom: 1px solid gray; }
