{
  "name": "mynote",
  "version": "1.0.0",
  "description": "Allmynotes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "note"
  ],
  "author": "atif",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "middleware": "^1.0.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.16",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
