section{
    
    #footer-container{
        height: 300px;
        width: 100%;
        
        display: flex;
        #social-icon-div{
            width: 33%;
            height: 50%;
            border-right: 1px solid gray;
            margin-top:70px;
            .horizontal-list {
                list-style: none;
                padding-left: 0px;
                text-align: center;
                padding-top: 50px;
                margin: 0px;
                li {
                    display: inline-block;
                    margin: 0px 12px 12px 0px;
                    font-weight: 100;
                    font-size: 1.2rem;
                    a {
                        color: black;
                        text-decoration: none;
                    }
                }
            }
            
        }
        #copyright-div{
            width: 33%;
            height: 50%;
            border-right: 1px solid gray;
            margin-top:70px;
            text-align: center;
            p{      
                    font-style: italic;
                    font-weight: lighter;
                    font-size: 1rem;
            }
        }
    }
    
}

