#layout-header
{
    .horizontal-list {
        list-style: none;
        padding-left: 0px;
        margin: 0px;
        float:right;
        li {
            display: inline-block;
            margin: 0px 20px 20px 0px;
            // font-weight: lighter;
            font-size: 1.2rem;
    
            a {
                color: black;
                text-decoration: none;
                transition: color 0.5s, border-bottom 4s;
    
                &:hover{
                    border-bottom: 1px solid black;
                }
            }
        }
    }
}