#div1{
    width: 22%;
        height: 100vh;
        background-color: black;
        opacity: 0.8;
        font-size: 1.1rem;
        
    #dashboard-box{
        ul{
            margin: 0;
            padding:0;
            list-style: none;
            // overflow: hidden;
            li{
                height: 40px;
                width: 100%;
               
                padding-left: 10px;
                padding-top: 10px;
                
                a{
                    text-decoration: none;
                    color: gray;
                }

                &:hover{
                    background-color: rgb(4, 13, 44);
                }
                
            }
        }
    }
}