#box{
    height: 85%;
    width: 90%;
    margin: auto;
    margin-top: 3%;
    background-color: rgb(250, 248, 247);
    display: flex;
    flex-direction: column;
    
    #container{
        height: 70%;
        width: 350px;
        background-color: white;
        border: 1px solid rgb(228, 228, 228);
        text-align: center;
        margin: auto;
        border-radius: 5px;
        #box1{
           background-color: white;
            
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 30px;
            h1{
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                font-size: .7rem;
                font-weight: lighter;
            }
            #signup-box{
                
                input{
                    height: 34px;
                    width: 100%;
                    margin-top: 7px;
                    border-radius: 3px;
                    border: 1px solid rgb(218, 211, 211);
                    padding-left: 10px;
                    background-color: rgb(248, 248, 248);
                    
                }
                #signupbtn{
                    background-color: rgb(31, 176, 224);
                    color: white;
                    font-size: 0.9rem;
                    border: none;
                    cursor: pointer;
                    text-align: center;
                }
    
            }
    
        }
    
        
    }
    #box2{
    
        background-color: white;
        border: 1px solid rgb(228, 228, 228);
        border-radius: 3px;
        height: 60px;
        width:350px;
        margin: auto;
        text-align: center;
        margin-top: -22px;
        
        p{
            margin-top: 20px;
            font-size: .9rem;
                font-weight: lighter;

                a:hover{
                        
                    border-bottom: 1px solid gray;
                }
        }

    }
}